<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xL9-8q-GD5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="qUp-Jx-kjK">
            <objects>
                <tableViewController id="PRd-3l-0kO" customClass="WinnersTableViewController" customModule="Campeões" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nu4-vZ-Hmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6aL-0g-Vus">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-74-iYL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2bj-74-iYL" secondAttribute="bottom" id="0fJ-CX-rwM"/>
                                <constraint firstAttribute="trailing" secondItem="2bj-74-iYL" secondAttribute="trailing" id="Dpn-1h-zCT"/>
                                <constraint firstItem="2bj-74-iYL" firstAttribute="top" secondItem="6aL-0g-Vus" secondAttribute="top" id="EtN-Hs-okG"/>
                                <constraint firstItem="2bj-74-iYL" firstAttribute="leading" secondItem="6aL-0g-Vus" secondAttribute="leading" id="eTi-0s-Tf6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="KcH-YC-OEs" customClass="WorldCupTableViewCell" customModule="Campeões" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KcH-YC-OEs" id="l4i-2K-Hee">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-e6-Srn">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="16p-ek-egO"/>
                                                <constraint firstAttribute="width" constant="22" id="cmE-JH-Ihr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-vO-aJp">
                                            <rect key="frame" x="56" y="12" width="253" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-sf-Rzg">
                                            <rect key="frame" x="357" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="FZw-bZ-Yg2"/>
                                                <constraint firstAttribute="width" constant="22" id="UMD-iG-yIR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APx-Gz-KNI">
                                            <rect key="frame" x="317" y="13.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-0a-cK0">
                                            <rect key="frame" x="26" y="50" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="eb1-y3-fxn"/>
                                                <constraint firstAttribute="width" constant="40" id="hbW-UC-Ldg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-E9-bKG">
                                            <rect key="frame" x="76" y="54" width="259" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1()5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-cR-4W7">
                                            <rect key="frame" x="343" y="54" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="iP6-qb-4du">
                                            <rect key="frame" x="26" y="92" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="d1G-3C-jJE"/>
                                                <constraint firstAttribute="height" constant="28" id="xn5-KO-l71"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-G6-Y1o">
                                            <rect key="frame" x="76" y="101" width="259" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1()5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hed-Pm-MHo">
                                            <rect key="frame" x="343" y="96" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LLC-E9-bKG" firstAttribute="leading" secondItem="2Tw-0a-cK0" secondAttribute="trailing" constant="10" id="3c4-T6-UNf"/>
                                        <constraint firstItem="hed-Pm-MHo" firstAttribute="leading" secondItem="tMy-G6-Y1o" secondAttribute="trailing" constant="8" id="5ZF-mr-7uH"/>
                                        <constraint firstItem="2Tw-0a-cK0" firstAttribute="top" secondItem="uKc-e6-Srn" secondAttribute="bottom" constant="17" id="7hz-DH-vaY"/>
                                        <constraint firstItem="dtI-vO-aJp" firstAttribute="leading" secondItem="uKc-e6-Srn" secondAttribute="trailing" constant="8" id="89F-1K-q9B"/>
                                        <constraint firstItem="APx-Gz-KNI" firstAttribute="leading" secondItem="dtI-vO-aJp" secondAttribute="trailing" constant="8" id="8F5-Ib-G2T"/>
                                        <constraint firstItem="2Tw-0a-cK0" firstAttribute="leading" secondItem="l4i-2K-Hee" secondAttribute="leadingMargin" constant="6" id="Agy-Pl-i32"/>
                                        <constraint firstItem="dkW-cR-4W7" firstAttribute="leading" secondItem="LLC-E9-bKG" secondAttribute="trailing" constant="8" id="BY7-ql-B8T"/>
                                        <constraint firstItem="hed-Pm-MHo" firstAttribute="centerY" secondItem="tMy-G6-Y1o" secondAttribute="centerY" id="Bnn-7j-BGY"/>
                                        <constraint firstItem="EqE-sf-Rzg" firstAttribute="centerY" secondItem="dtI-vO-aJp" secondAttribute="centerY" id="Ekw-rX-v8u"/>
                                        <constraint firstItem="LLC-E9-bKG" firstAttribute="centerY" secondItem="2Tw-0a-cK0" secondAttribute="centerY" id="PYi-kT-GFd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tMy-G6-Y1o" secondAttribute="bottom" constant="22" id="Q6g-ky-95h"/>
                                        <constraint firstItem="tMy-G6-Y1o" firstAttribute="centerY" secondItem="iP6-qb-4du" secondAttribute="centerY" id="Rko-v5-bZv"/>
                                        <constraint firstItem="tMy-G6-Y1o" firstAttribute="leading" secondItem="iP6-qb-4du" secondAttribute="trailing" constant="10" id="UV7-os-aYE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dkW-cR-4W7" secondAttribute="trailing" id="cFt-kX-R5C"/>
                                        <constraint firstItem="iP6-qb-4du" firstAttribute="top" secondItem="2Tw-0a-cK0" secondAttribute="bottom" constant="14" id="gJo-9F-zyY"/>
                                        <constraint firstItem="uKc-e6-Srn" firstAttribute="top" secondItem="l4i-2K-Hee" secondAttribute="topMargin" id="iJa-hV-Rxt"/>
                                        <constraint firstAttribute="trailing" secondItem="EqE-sf-Rzg" secondAttribute="trailing" constant="4" id="jFA-XW-GJ3"/>
                                        <constraint firstItem="dkW-cR-4W7" firstAttribute="centerY" secondItem="LLC-E9-bKG" secondAttribute="centerY" id="l8J-JX-A3l"/>
                                        <constraint firstItem="iP6-qb-4du" firstAttribute="leading" secondItem="l4i-2K-Hee" secondAttribute="leadingMargin" constant="6" id="mYx-eG-xVa"/>
                                        <constraint firstItem="uKc-e6-Srn" firstAttribute="leading" secondItem="l4i-2K-Hee" secondAttribute="leadingMargin" constant="6" id="nII-TO-FuJ"/>
                                        <constraint firstItem="APx-Gz-KNI" firstAttribute="centerY" secondItem="dtI-vO-aJp" secondAttribute="centerY" id="qva-Qg-vY2"/>
                                        <constraint firstItem="EqE-sf-Rzg" firstAttribute="leading" secondItem="APx-Gz-KNI" secondAttribute="trailing" constant="4" id="tEp-Ai-rUT"/>
                                        <constraint firstItem="hed-Pm-MHo" firstAttribute="trailing" secondItem="l4i-2K-Hee" secondAttribute="trailingMargin" id="vVy-Tl-h0u"/>
                                        <constraint firstItem="dtI-vO-aJp" firstAttribute="centerY" secondItem="uKc-e6-Srn" secondAttribute="centerY" id="vox-ho-3J7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="iP6-qb-4du" id="fht-hb-eca"/>
                                    <outlet property="ivWinner" destination="2Tw-0a-cK0" id="qwQ-pe-hgl"/>
                                    <outlet property="lbCountry" destination="APx-Gz-KNI" id="niK-ed-eSz"/>
                                    <outlet property="lbViceScore" destination="hed-Pm-MHo" id="Pik-Li-cYq"/>
                                    <outlet property="lbWinner" destination="LLC-E9-bKG" id="Usk-Fb-gXq"/>
                                    <outlet property="lbWinnerScore" destination="dkW-cR-4W7" id="ZGs-Jp-o2p"/>
                                    <outlet property="lbYear" destination="dtI-vO-aJp" id="DVE-ZE-FSD"/>
                                    <outlet property="lbvice" destination="tMy-G6-Y1o" id="6uA-bm-oAU"/>
                                    <segue destination="Fbv-B0-j3L" kind="show" id="6rd-ba-4KJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRd-3l-0kO" id="sXU-MI-ss8"/>
                            <outlet property="delegate" destination="PRd-3l-0kO" id="ZoY-ER-nhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="NkA-Xm-Yio"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WM-ip-kvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlB-7d-y4G">
            <objects>
                <navigationController id="xL9-8q-GD5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iWn-RB-eZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRd-3l-0kO" kind="relationship" relationship="rootViewController" id="Ipw-cv-Pi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOO-re-c6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-240"/>
        </scene>
        <!--Title-->
        <scene sceneID="yrM-1A-Ke0">
            <objects>
                <viewController id="Fbv-B0-j3L" customClass="WorldCupViewController" customModule="Campeões" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AJ-gh-LmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFK-fm-BPf">
                                <rect key="frame" x="300" y="108" width="84" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-9L-3cp">
                                <rect key="frame" x="30" y="108" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="15o-Ka-SWu"/>
                                    <constraint firstAttribute="width" constant="84" id="pDt-tJ-iH3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-VE-zpj">
                                <rect key="frame" x="130" y="120" width="154" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-g5-sxV">
                                <rect key="frame" x="53" y="174" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-0G-cfM">
                                <rect key="frame" x="323" y="174" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajetória do Campeão:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-ky-2bL">
                                <rect key="frame" x="122.5" y="214" width="169" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-C3-pZa">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xgi-JV-Cdh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-qa-A6J">
                                <rect key="frame" x="0.0" y="243.5" width="414" height="618.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="58" id="Hfv-Hu-nnk" customClass="GamesTableViewCell" customModule="Campeões" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfv-Hu-nnk" id="zW7-Hu-8g2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dpP-S3-WpM">
                                                    <rect key="frame" x="67" y="22" width="110" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-QD-iuV">
                                                    <rect key="frame" x="355" y="6" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Orc-Gu-4E7"/>
                                                        <constraint firstAttribute="width" constant="46" id="Rmm-iu-K24"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bQG-nC-j9T">
                                                    <rect key="frame" x="237.5" y="22" width="109.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-5d-gaD">
                                                    <rect key="frame" x="185" y="18.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-td-vrN">
                                                    <rect key="frame" x="13" y="6" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="14p-XV-fOr"/>
                                                        <constraint firstAttribute="width" constant="46" id="hux-gy-dMl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQG-nC-j9T" firstAttribute="leading" secondItem="KKu-5d-gaD" secondAttribute="trailing" constant="8" id="1aH-NO-2Rk"/>
                                                <constraint firstItem="dpP-S3-WpM" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="5u5-sb-J1j"/>
                                                <constraint firstItem="t7e-td-vrN" firstAttribute="leading" secondItem="zW7-Hu-8g2" secondAttribute="leading" constant="13" id="8vc-bG-XhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qyG-QD-iuV" secondAttribute="trailing" constant="13" id="FDf-0I-SQW"/>
                                                <constraint firstItem="dpP-S3-WpM" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="Mvy-HN-mEn"/>
                                                <constraint firstItem="bQG-nC-j9T" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="QYA-vn-UZ3"/>
                                                <constraint firstItem="KKu-5d-gaD" firstAttribute="centerX" secondItem="zW7-Hu-8g2" secondAttribute="centerX" id="RBm-xL-D04"/>
                                                <constraint firstItem="qyG-QD-iuV" firstAttribute="top" secondItem="zW7-Hu-8g2" secondAttribute="top" constant="6" id="SJL-L1-QSe"/>
                                                <constraint firstItem="t7e-td-vrN" firstAttribute="top" secondItem="zW7-Hu-8g2" secondAttribute="top" constant="6" id="TI6-g1-RYC"/>
                                                <constraint firstItem="qyG-QD-iuV" firstAttribute="leading" secondItem="bQG-nC-j9T" secondAttribute="trailing" constant="8" id="Xsi-ng-6O4"/>
                                                <constraint firstAttribute="bottom" secondItem="qyG-QD-iuV" secondAttribute="bottom" constant="6" id="aeC-so-VD2"/>
                                                <constraint firstItem="bQG-nC-j9T" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="er1-qU-NhO"/>
                                                <constraint firstAttribute="bottom" secondItem="t7e-td-vrN" secondAttribute="bottom" constant="6" id="p2t-kr-Efd"/>
                                                <constraint firstItem="KKu-5d-gaD" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="p6L-a2-Vhn"/>
                                                <constraint firstItem="KKu-5d-gaD" firstAttribute="centerY" secondItem="zW7-Hu-8g2" secondAttribute="centerY" id="rvS-AX-mlJ"/>
                                                <constraint firstItem="KKu-5d-gaD" firstAttribute="leading" secondItem="dpP-S3-WpM" secondAttribute="trailing" constant="8" id="sv0-jE-shf"/>
                                                <constraint firstItem="dpP-S3-WpM" firstAttribute="leading" secondItem="t7e-td-vrN" secondAttribute="trailing" constant="8" id="x14-pl-FRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="qyG-QD-iuV" id="WHm-dA-lQ0"/>
                                            <outlet property="ivHome" destination="t7e-td-vrN" id="Cqi-aA-YYm"/>
                                            <outlet property="lbAway" destination="bQG-nC-j9T" id="kDO-fB-rr5"/>
                                            <outlet property="lbHome" destination="dpP-S3-WpM" id="HzX-cV-NbN"/>
                                            <outlet property="lbScore" destination="KKu-5d-gaD" id="lat-JJ-ylW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fbv-B0-j3L" id="j2b-SS-qx2"/>
                                    <outlet property="delegate" destination="Fbv-B0-j3L" id="PoD-wf-6ye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzC-qa-A6J" firstAttribute="top" secondItem="Z7I-C3-pZa" secondAttribute="bottom" constant="1" id="0EB-Fq-OZI"/>
                            <constraint firstItem="RhC-g5-sxV" firstAttribute="centerX" secondItem="0gK-9L-3cp" secondAttribute="centerX" id="3PF-Un-bY1"/>
                            <constraint firstItem="yP4-VE-zpj" firstAttribute="leading" secondItem="0gK-9L-3cp" secondAttribute="trailing" constant="16" id="5ij-j4-pwK"/>
                            <constraint firstItem="aIq-0G-cfM" firstAttribute="top" secondItem="NFK-fm-BPf" secondAttribute="bottom" constant="8" id="7tq-QG-amz"/>
                            <constraint firstItem="xh5-ky-2bL" firstAttribute="top" secondItem="yP4-VE-zpj" secondAttribute="bottom" constant="60" id="I3e-d2-WyW"/>
                            <constraint firstItem="0gK-9L-3cp" firstAttribute="top" secondItem="zDE-M1-G3w" secondAttribute="top" constant="20" id="KO6-oK-8yg"/>
                            <constraint firstItem="xh5-ky-2bL" firstAttribute="centerX" secondItem="9AJ-gh-LmP" secondAttribute="centerX" id="NVj-z5-kwf"/>
                            <constraint firstAttribute="trailing" secondItem="Z7I-C3-pZa" secondAttribute="trailing" id="Pi9-Xq-9Xf"/>
                            <constraint firstItem="Z7I-C3-pZa" firstAttribute="top" secondItem="xh5-ky-2bL" secondAttribute="bottom" constant="8" id="SxL-ZQ-sHw"/>
                            <constraint firstItem="uzC-qa-A6J" firstAttribute="leading" secondItem="zDE-M1-G3w" secondAttribute="leading" id="aaB-2K-gYL"/>
                            <constraint firstItem="NFK-fm-BPf" firstAttribute="height" secondItem="0gK-9L-3cp" secondAttribute="height" id="awb-W3-XfV"/>
                            <constraint firstItem="0gK-9L-3cp" firstAttribute="leading" secondItem="zDE-M1-G3w" secondAttribute="leading" constant="30" id="bmT-ME-Ch9"/>
                            <constraint firstItem="NFK-fm-BPf" firstAttribute="leading" secondItem="yP4-VE-zpj" secondAttribute="trailing" constant="16" id="chN-Nw-I7e"/>
                            <constraint firstItem="RhC-g5-sxV" firstAttribute="top" secondItem="0gK-9L-3cp" secondAttribute="bottom" constant="8" id="gn5-de-D6W"/>
                            <constraint firstItem="zDE-M1-G3w" firstAttribute="bottom" secondItem="uzC-qa-A6J" secondAttribute="bottom" id="jX4-69-7xs"/>
                            <constraint firstItem="zDE-M1-G3w" firstAttribute="trailing" secondItem="uzC-qa-A6J" secondAttribute="trailing" id="mxV-yF-fvK"/>
                            <constraint firstItem="NFK-fm-BPf" firstAttribute="width" secondItem="0gK-9L-3cp" secondAttribute="width" id="qv7-X6-qRu"/>
                            <constraint firstItem="yP4-VE-zpj" firstAttribute="centerY" secondItem="0gK-9L-3cp" secondAttribute="centerY" id="rEc-38-Ka0"/>
                            <constraint firstItem="zDE-M1-G3w" firstAttribute="trailing" secondItem="NFK-fm-BPf" secondAttribute="trailing" constant="30" id="uU5-up-RnM"/>
                            <constraint firstItem="aIq-0G-cfM" firstAttribute="centerX" secondItem="NFK-fm-BPf" secondAttribute="centerX" id="wr1-aN-W90"/>
                            <constraint firstItem="Z7I-C3-pZa" firstAttribute="leading" secondItem="9AJ-gh-LmP" secondAttribute="leading" id="xMk-5P-Y44"/>
                            <constraint firstItem="NFK-fm-BPf" firstAttribute="top" secondItem="zDE-M1-G3w" secondAttribute="top" constant="20" id="xRp-rN-mBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDE-M1-G3w"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6DF-pf-IOn"/>
                    <connections>
                        <outlet property="ivVice" destination="NFK-fm-BPf" id="5PO-4D-hg0"/>
                        <outlet property="ivWinner" destination="0gK-9L-3cp" id="1nH-R5-h7f"/>
                        <outlet property="lbScore" destination="yP4-VE-zpj" id="cJe-Rw-KIu"/>
                        <outlet property="lbVice" destination="aIq-0G-cfM" id="SJa-4U-zDE"/>
                        <outlet property="lbWinner" destination="RhC-g5-sxV" id="N2m-S8-Wgl"/>
                        <outlet property="tableview" destination="uzC-qa-A6J" id="hDJ-TQ-uE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2e-VD-PtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
    </resources>
</document>
